<?xml version="1.0" encoding="UTF-8"?>
<modules>
    <module>
        <name>homePage</name>
    </module>
    <module>
        <name>shop</name>
    </module>
    <module>
        <name>login</name>
    </module>
    <module>
        <name>contact</name>
    </module>
    <module>
        <name>order</name>
    </module>
    <module>
        <name>cart</name>
    </module>
    <module>
        <name>profile</name>
    </module>
</modules>